= link_to 'Product index', products_path

table
  thead
    th Product Name
    th Product Price
    th

  tbody
    - @products.each do |product|
      tr
        td = product.name
        td = product.price
        td = link_to 'Remove from cart', remove_from_cart_path(product), method: :delete

= link_to "Checkout", transactions_new_path, class: "button"
