= link_to cart_path do
  = "Cart (#{current_user.current_cart.size})"

table
  thead
    th Product Name
    th Product Price
    th

  tbody
    - @products.each do |product|
      tr
        td = product.name
        td = product.price
        td = link_to 'Add to cart', add_to_cart_path(product), method: :post
