html
  head
    title ShoppingCartDemo

    = include_gon
    script[src="https://js.braintreegateway.com/v2/braintree.js"]

    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render partial: 'navbar'
    = yield
